server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring-okta-integration
server.ssl.key-store=classpath:saml/keystore.jks
server.ssl.key-store-password= secret-password

security.saml2.metadata-url=https://dev-808481.oktapreview.com/app/exkdqg4cuamoHtmR10h7/sso/saml/metadata